[name]
"Morningstar Dark"

[appearance]
mode = "dark"

[editor]
background = "#24282E"
foreground = "#C1C1C1"
cursor = "#CCCCCC"
selection = { background = "#505050" }
line-number = { foreground = "#626B79" }
line-number-active = { foreground = "#C1C1C1", background = "#282C34" }
line-highlight = { background = "#282C34" }

[editor.scrollbar]
thumb = { background = "#383E46" }

[editor.indent-guide]
color = "#33373D"
color-active = "#4B5059"

[editor.bracket]
foreground = "#7A8495"
background = "#282C34"

[editor.matching-bracket]
foreground = "#C1C1C1"
background = "#505050"

[editor.suggestion]
background = "#383E46"
foreground = "#C1C1C1"
selected = { background = "#505050" }

[terminal]
background = "#24282E"
foreground = "#C1C1C1"
cursor = "#CCCCCC"
selection = { background = "#505050" }

[terminal.bright]
black = "#3E4550"
red = "#E8838F"
green = "#8BAE68"
yellow = "#D68C67"
blue = "#61ABDA"
magenta = "#CF86C1"
cyan = "#8298B2"
white = "#939393"

[terminal.normal]
black = "#24282E"
red = "#DE6E7C"
green = "#819B69"
yellow = "#B77E64"
blue = "#6099C0"
magenta = "#B279A7"
cyan = "#7C848F"
white = "#C1C1C1"

[statusbar]
background = "#383E46"
foreground = "#C1C1C1"

[picker]
background = "#24282E"
foreground = "#C1C1C1"
selected = { background = "#505050" }

[diagnostic]
error = { foreground = "#DE6E7C" }
warning = { foreground = "#B77E64" }
info = { foreground = "#6099C0" }
hint = { foreground = "#B279A7" }

[syntax]
comment = "#555A61"
constant = "#C1C1C1"
string = "#7C848F"
string.escape = "#969696"
identifier = "#A3A3A3"
type = "#8B8278"
type.builtin = "#91816C"
keyword = "#626B76"
function = { foreground = "#C1C1C1", modifiers = ["bold"] }
function.builtin = { foreground = "#969696", modifiers = ["bold"] }
constructor = "#B77E64"
operator = "#7A8495"
punctuation = "#7A8495"
markup.bold = { modifiers = ["bold"] }
markup.italic = { modifiers = ["italic"] }
markup.heading = { foreground = "#C1C1C1", modifiers = ["bold"] }
markup.link = { foreground = "#7C848F", modifiers = ["underlined"] }
markup.raw = "#7C848F"
diff.plus = "#819B69"
diff.minus = "#DE6E7C"
diff.delta = "#6099C0"
