# inspired by zenwritten
# vim:ft=kitty
## name: morningstar_dark
## author: Artur Kenzhaev
## license: MIT
## upstream: https://github.com/lttb/morningstar.nvim/raw/main/kitty/morningstar_dark.conf
## blurb: A zenbones inspired almost monochrome theme
foreground                      #BBBBBB
background                      #24282e
selection_foreground            #BBBBBB
selection_background            #404040
# Cursor colors
cursor                          #C9C9C9
cursor_text_color               #191919
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
tab_bar_background #1c2128
active_tab_foreground #adbac7
active_tab_background #24282e
inactive_tab_foreground #768390
inactive_tab_background #1c2128
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #191919
color8 #3D3839
# red
color1 #DE6E7C
color9 #E8838F
# green
color2  #819B69
color10 #8BAE68
# yellow
color3  #B77E64
color11 #D68C67
# blue
color4  #6099C0
color12 #61ABDA
# magenta
color5  #B279A7
color13 #CF86C1
# cyan
color6  #66A5AD
color14 #65B8C1
# white
color7  #BBBBBB
color15 #8E8E8E
# You can set the remaining 240 colors as color16 to color255.
