# inspired by zenwritten
# vim:ft=kitty
## name: morningstar_light
## author: Artur Kenzhaev
## license: MIT
## upstream: https://github.com/lttb/morningstar.nvim/raw/main/kitty/morningstar_light.conf
## blurb: A zenbones inspired almost monochrome theme

foreground               #575279
background               #ffffff
selection_foreground     #575279
selection_background     #dfdad9

cursor                   #575279
cursor_text_color        #ffffff

url_color                #907aa9

active_tab_foreground    #575279
active_tab_background    #ffffff
inactive_tab_foreground  #cecacd
inactive_tab_background  #ffffff

# black
color0   #f2e9e1
color8   #9893a5

# red
color1   #b4637a
color9   #b4637a

# green
color2   #286983
color10  #286983

# yellow
color3   #ea9d34
color11  #ea9d34

# blue
color4   #56949f
color12  #56949f

# magenta
color5   #907aa9
color13  #907aa9

# cyan
color6   #d7827e
color14  #d7827e

# white
color7   #575279
color15  #575279
